<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profil" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_camera"
            android:title="User List" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_camera"
            android:title="Admin List" />
        <item
            android:id="@+id/nav_terapist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Terapist List" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pesanan Masuk" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>
</menu>
